*
{
    margin: 0px;
    padding: 0px;
}
#navbar
{
	display:flex;
	align-items:center;
	padding:15px;
}
nav
{
	text-align:right;
	flex:1;
}
nav ul
{
	display:inline;
	
}
nav li
{
	display:inline;
	margin-right:12px;
}
a
{
	color:#555;
}
.account
{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form
{
    background: #fff;
    height: 400px;
    width: 300px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1 );
    margin: auto;
    overflow: hidden;
}
.form span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    width: 70px;
    display: inline-block;
    cursor: pointer;
}
.formbutton
{
    display: inline-block;
    
}
.form form
{
        max-width: 250px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 2px;
    border: 1px solid #ccc;
}
form .button
{
     width: 100%;
     margin: 10px;
}
#Loginform
{
    left: -300px;
}
a
{
    font-size: 16px;
}
#In
{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}