<!DOCTYPE html>
<html>
<head>
    <title>Account</title>
    <link rel="stylesheet" href="Account.css">
</head>
<body>
    
    <div id="navbar">
        <nav>
        <ul>
        <li><a href="project.html"> Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="">About US</a></li>
        <li><a href="Account.html">Account</a></li>
        </ul>
        </nav>
        <img src="logo 7.png" width="40px" height="40px">
        </div>

          <div class="account">
                        <div class="form">
                            <div class="formbutton">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="In">
                            </div>
                            <form id="Loginform">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="password">
                                <br>
                                <button type="submit" class="button">Login</button>
                                <br>
                                <a href="">Forgot password</a>
                            </form>
                            <form id="Regform">
                                <input type="text" placeholder="Username">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="password">
                                <br>
                                <button type="submit" class="button">Register</button>
                            </form>

                        </div>
                    
                  
              
          </div>
<script>
     var Loginform = document.getElementById("Loginform");
     var Regform = document.getElementById("Regform");
     var In= document.getElementById("In");

     
     function register()
     {
         Regform.style.transform="translateX(0px)";
         Loginform.style.transform="translateX(0px)";
         In.style.transform = "translateX(100px)";
     }

     function login()
     {
         Regform.style.transform="translateX(300px)";
         Loginform.style.transform="translateX(300px)";
         In.style.transform = "translateX(0px)";
     }
</script>
</body>
</html>