<!DOCTYPE html>
<html>
<head>
	<title>PRODUCTS</title>
	<link rel="stylesheet" type="text/css" href="products.css">
</head>
<body>


<div id="navbar">
<nav>
<ul>
<li><a href="project.html"> Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="">About US</a></li>
<li><a href="Account.html">Account</a></li>
</ul>
</nav>
<img src="logo 7.png" width="40px" height="40px">
</div>
	<div class=head>
		<h1 class="title">Products</h1>
    <div class="i1">
    	<div class="i2">
    		<img src="k7.jpg">
    		<h2>T-Shirt</h2>
    		<p>$12</p>
    	</div>
    	<div class="i2">
    		<img src="k3.jpg">
    		<h2>Denim Jacket</h2>
    		<p>$35</p>
    	</div>


    	<div class="i2">
    		<img src="k6.jpg">
    		<h2>Jacket</h2>
    		<p>$30</p>
    	</div>
    </div> 

    <h2  class="title1">Women</h2>
     
     <div class="i1">
     	<div class="i2">
     		<img src="k4.jpg">
    		<h2>Jacket</h2>
    		<p>$32</p>
     	</div>
     	<div class="i2">
     		<img src="k38.jpg">
    		<h2>Soft Solid Shawal</h2>
    		<p>$7</p>
     	</div>

     	<div class="i2">
     		<img src="k5.jpg">
    		<h2>Sweater</h2>
    		<p>$24</p>
     	</div>
     </div>

     <h2  class="title2">Boys</h2>

     <div class="i1">
     	<div class="i2">
     		<img src="k10.jpg">
    		<h2>Shirt</h2>
    		<p>$12</p>
     	</div>

     	<div class="i2">
     		<img src="k26.jpg">
    		<h2>White Jacket</h2>
    		<p>$18</p>
     	</div>

     	<div class="i2">
     		<img src="k39.jpg">
    		<h2>Trouser</h2>
    		<p>$15</p>
     	</div>
     </div>

      <h2  class="title2">Girls</h2>

      <div class="i1">
      	<div class="i2">
      		<img src="k28.jpg">
    		<h2>Hoodie</h2>
    		<p>$14</p>
      	</div>

      	<div class="i2">
      		<img src="k27.jpg">
    		<h2>Sweater</h2>
    		<p>$16</p>
      	</div>

      	<div class="i2">
      		<img src="k9.jpg">
    		<h2>Black Coat</h2>
    		<p>$17</p>
      	</div>
      </div>

      <h1 class="title">Accessories</h1>
      <div class="i1">
      	<div class="i3">
      		 <img src="k40.jpg">
    		<h2>Cap</h2>
    		<p>$6</p>
      	</div>

      	<div class="i3">
      		<img src="k13.jpg">
    		<h2>Multi Socks</h2>
    		<p>$4</p>
      	</div>

      	<div class="i3">
      		<img src="k24.jpg">
    		<h2>Belt</h2>
    		<p>$8</p>
      	</div>

      	<div class="i3">
      		<img src="k41.jpg">
    		<h2>Grey Black Beanie Cap</h2>
    		<p>$7</p>
      	</div>
      </div>
	</div>

       <h3>Follow US!</h3>
	<div class="i8">
			<img src="k55.png" width="50px" height="50px">

			<img src="k53.png" width="50px" height="50px">

			<img src="k54.png" width="50px" height="50px">
	</div>

	<div id="i5">
		<p>Copyright @ 2022 Ultimate Fashion, Inc. All rights reserved.</p>
	</div>


</body>
</html>