*
{
	margin: 0px;
	padding: 0px;
}
.head
{
	padding-left: 20px;
    padding-right: 20px;
}
#navbar
{
	display:flex;
	align-items:center;
	padding:15px;
}
nav
{
	text-align:right;
	flex:1;
}
nav ul
{
	display:inline;
	
	list-style-type:none;
}
nav li
{
	display:inline;
	margin-right:15px;
	
}
a
{
	color:#555;
}
.title
{
	text-align: center;
	font-family:algerian ;
	position:relative;
	line-height:60px;
	color:#555;
	font-size: 25px;
}
.title::after
{
	content: '';
	background:#ff523b;
	width:80px;
	height:5px;
	position: absolute;
	margin-bottom: 05px;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
.i1
{
	display: flex;
	align-items: center;
}
.i2
{
	flex-basis: 30%;
	width: 300px;
	margin-right: 10px;
	margin-left: 10px;
}
.i2 img
{
	width:100%;
	padding:70px;
	height: 500px;
	margin-top: 15px;
}
h2
{
	text-align: center;
	font-size: 20px;
	font-family: Times New Roman;
	
}
p
{
     text-align: center;
     color: #555;
	 font-size: 20px;
}
.title1
{
	text-align: center;
	position:relative;
	font-family: Georgia ;
	line-height:60px;
	color:#555;
	font-size: 25px;
	margin-top: 10px;
}
.title1::after
{
	content: '';
	background:#ff523b;
	width:80px;
	height:5px;
	position: absolute;
	margin-bottom: 05px;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
.title2
{
     text-align: center;
	position:relative;
	font-family: Georgia ;
	line-height:60px;
	color:#555;
	font-size: 25px;
	margin-top: 10px;	
}
.title2::after
{
	content: '';
	background:#ff523b;
	width:50px;
	height:5px;
	position: absolute;
	margin-bottom: 5px;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
.i3
{
	flex-basis: 22%;
	width: 200px;
	margin-right: 10px;
	margin-left: 10px;
}
.i3 img
{
	width:100%;
	padding:30px;
	height: 350px;
	margin-top: 15px;
}
.i4
{
	flex-basis: 30%;
	width: 100px;
}
.i4 img
{
	width: 30%;
	padding:30px;
	height: 80px;
	margin-top: 15px;
	margin-left: 50px;
}
#i5
{
	text-align: center;
	background-color: #000000;
	font-family: Geogian;
	margin-top: 20px;
}
h3
{
	text-align: center;
	margin-top: 100px;
	font-size: 30px;
}
.i8
{
	padding-left: 45%;
	margin-top: 20px;
}