*
{
    margin:0px;
    padding:0px;
}
#i1
{
	width:1300px;
	padding-left:20px;
	padding-right:20px;
	margin:auto;
}
.i2
{
	display:flex;
	align-items:center;
	padding:15px;
}
nav
{
	text-align:right;
	flex:1;
}
nav ul
{
	display:inline;
	list-style-type:none;
}
nav li
{
	display:inline;
	margin-right: 15px;
}
a
{
	color:#555;
}
.r
{
	display:flex;
	align-items:center;
}
.c
{
   	flex-basis:50%;
    width:300px;	
}
.c img
{
	width:100%;
	padding:50px;
	padding-left:0px;
}
.c h1
{
	font-size:40px;
	line-height:40px;
}
.button
{
	text-decoration:none;
	background-color:#000000;
	color:#fff;
	border-radius:30px;
	padding:8px;
	margin:40px;
	transition:background 0.5s;
}
.button:hover
{
	background:#563434;
}
.categories
{
	margin:50px;
}
.col
{
	flex-basis:30%;
	width:230px;
	margin-bottom:30px;
}
.col img
{
	width:100%;
	
}
.fav
{
	padding-left:20px;
	padding-right:20px;
}
.col1
{
	flex-basis:30%;
	padding:10px;
	width:220px;
	margin-bottom:50px;
	transition:transform 0.5s;
}
.col1:hover
{
	transform: translateY(-10px);
}
.col1 img
{
	width:100%;
}
.col1 h4
{
    text-align:center;	
	font-size:20px;
}
.col1 p
{
	text-align:center;
    font-size:15px;
    color:#555;	 
}
.title
{
	text-align:center;
	margin:0 auto 80px;
	color:#555;
	position:relative;
	line-height:60px;
}
.title::after
{
	content: '';
	background:#ff523b;
	width:80px;
	height:5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}

.offer
{
	margin-top:60px;
	padding:30px;

}
.r1
{
	display:flex;
	background-color: #F8F8FF;
	align-items:center;
}
.offer image
{
	padding:30px;
}
p
{
	margin-left: 50px;
}
h2
{
	font-size:30px;
    margin-left:50px;
}