<!DOCTYPE html>
<html>
<head>
<title>PROJECT</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<div id=i1> 
<div class="i2">
<div class="logo">
<img  src="k36.png" width="200px" height="70px">
</div>
<nav>
<ul>
<li><a href="project.html"> Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="">About US</a></li>
<li><a href="Account.html">Account</a></li>
</ul>
</nav>
<img src="logo 7.png" width="40px" height="40px">
</div>
<div class="r">
<div class="c">
      <h1>Give your body <br>A New style!</h1>
      <p>Welcome to our store</p><br>
	  <a href="" class="button">Explore Now &#8594;</a>
	  </div>

       <div class="c">
       <img src="logo4.jpg"> 
        </div>
</div>
          </div>
		  
	<div class="categories"> 
	<div class="fav">
        <div class="r">
		    <div class="col">
			<img src="k21.jpg">
		        </div>
				<div class="col">
			<img src="k16.jpeg">
		        </div>
				<div class="col">
			<img src="k22.jpg">
		        </div>
		    </div>
			</div>  
				</div>
				
		<div class="fav">
		<h2 class="title">Featured Products</h2>
	    <div class="r">
		<div class="col1">
		<img src="k11.jpg">
		<h4> Denim Jeans</h4>
		<p>$20</p>
		 </div>
		 
		 <div class="col1">
		<img src="k17.jpg">
		<h4> Denim Jeans</h4>
		<p>$24</p>
		 </div>
		 
		 <div class="col1">
		<img src="k16.jpg">
		<h4> Denim Jeans</h4>
		<p>$19</p>
		 </div>		 
        </div>
	  </div>
	  <div class="offer">
	  <div class="fav">
	  <div class="r1">
	  <div class="col 2">
	  <img class="offer image" src="k32.jpg">
	  </div>
	  <div class="col 2">
	  <h2>Avalaible on our store!
	  <br>
	  <br>
	  Audemars Piguet Watch &#9989;</h2>
	  
      <br><p>Audemars Piguet Holding SA is a Swiss manufacturer 
	  of luxury mechanical watches and clocks, headquartered in Le Brassus, Switzerland. 
	  The company was founded by Jules Louis Audemars.</p><br><br>
	  <a href="" class="button">Buy Now &#8594;</a>
	  </div>
	  </div>
	  </div>
	  </div>	
</body>
</html>